@charset "UTF-8";

body {
     font-family: Arial, Helvetica, sans-serif;
     margin: 0px;
}

header {
     text-align: center;
     padding: 5px;   
     
}

header > dl {
     padding: 5px;
     margin: 0px;
}

header a {
     text-decoration: none;
}

header a:hover {
     color: azure;
     text-decoration: underline;
}


main {
     text-align: justify;
     margin: 15px;
     padding: 5px;
}

main h3 {
     background-color: rgba(0, 0, 0, 0.764);
     color: white;
     border: 1px solid black;
     border-radius: 15px;
     padding: 10px;
}

article {
     padding: 3px;
     margin: 1px;
}

article > ul {
     margin: 1px;
}

footer {
     background-color: black;
     color: white;
     text-align: center;
     margin: 0px;
     padding: 10px;
     border: 1px solid black;
}

footer > p {
     margin: 0px;
}