<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Curriculo Everton</title>
     <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
     <header>
          <h1>Everton Henrique Oliveira Araujo</h1>
          <dl>
               <dt>🗓️ 03/08/1994</dt>
               <dt>&#x1F4E7;everton.0394@gmail.com</dt>
               <dt>&#x1F4F1;(11) 99514-2393</dt>
               <dt><img src="imagens/linkedin.png" > - https://www.linkedin.com/in/everton-henrique-5b3639a5/</dt>
               <dt><img src="imagens/github.png" alt="imagens/github"> - https://www.github.com/EvertonHenrique</dt>
          </dl>
     </header>
     <main>
          <section>
               <article>
                    <h3>Objetivo</h3>
                    <ul>
                         <li>Auxiliar de Informática, Auxiliar de Suporte Técnico, Auxiliar de Estoque, Auxiliar de TI, Auxiliar Administrativo, Assistente de Vendas, Auxiliar de E-Commerce</li>

                    </ul>
               </article>

               <article>
                    <h3>Habilidades Pessoais</h3>
                    <ul>
                         <li>Capacidade de adaptação a novos projetos, ousadia para vencer desafios, ser um grande valor para empresa, facilidade no tratamento com os colegas e superiores.</li>
                    </ul>
               </article>

               <article>
                    <h3>Formação Acadêmica</h3>
                    <ul>
                         <li>Ensino Superior Incompleto</li>
                         <dl>
                              <dd><strong>Escola: </strong> Universidade Paulista (UNIP)</dd>
                              <dd><strong>Curso: </strong> Ciencia da Computação</dd>
                              <dd><strong>Situação: 1º Semestre - </strong> Trancado</dd>
                         </dl>
                    </ul>
                    
               </article>

               <article>
                    <h3>Experiência Profissional</h3>
                    <ul>
                         <li><strong>Empresa: </strong>Rod Raf Center Coveniências LTDA.</li>
                         <li><strong>Cargo: </strong>Repositor</li>
                         <li><strong>Periodo: </strong>09/08/2012 a 22/07/2021</li>
                    </ul>
               </article>
               <article>
                    <h3>Cursos e Certificações</h3>
                    <ul>
                         <li><strong>Instituição: </strong> Fisk Essentials</li>
                         <li><strong>Curso: </strong> Inglês</li>
                         <li><strong>Nível: </strong> Básico</li>
                         <li><strong>Situação: </strong> Trancado</li>
                    </ul>
                    <br>
                    <ul class="titulo">
                         <li><strong>Curso em Video</strong></li>
                         <ul class="cursos">
                              <li><strong>HTML 5 E CSS3 - Modulo 1</strong></li>
                              <li><strong>Python 3 - Modulo 1</strong></li>
                              <li><strong>Python 3 - Modulo 2</strong> </li>    
                         </ul>
                    </ul>     
               </article>
          </section>
     </main>
     <footer>
          <p>Curriculo Desenvolvido em HTML5 e CSS3 por Everton Henrique</p>
     </footer>
</body>
</html>