<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Curriculo Cleide</title>
     <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
     <header>
          <h1>Cleide Oliveira Pereira</h1>
          <dl>
               <dt>(11) 97401-8837 - (11) 4685-0435</dt>
               <dt >cleideo.pereira@hotmail.com</dt>
          <dt>Rua José Micheloni Filho, 201 - Casa C - Jardim Salete, Taboão da Serra - SP</dt>        
     </header>
     <main>
          <section>
               <article>
                    <h3>Habilidades Pessoais</h3>
                    <ul>
                         <li>Capacidade de adaptação a novas situações</li>
                         <li>Ousadia para vencer desafios</li>
                         <li>Prioridade aos interesses da empresa</li>
                         <li>Facilidade no trato das pessoas, mantendo um bom relacionamento com clientes, colegas e superiores</li>
                         <li>Dinamismo</li>
                    </ul>
               </article>
               <article>
                    <h3>Objetivo</h3>
                    <ul>
                         <li>Auxiliar Administrativo</li>
                         <li>Cuidador(a) de Idosos</li>
                         <li>Auxiliar de Contas a Pagar e Receber</li>
                         <li>Assistente Administrativo</li>
                    </ul>
               </article>

               <article>
                    <h3>Formação Acadêmica</h3>
                    <ul>        
                         <li>Superior Incompleto</li>
                         <dl>
                              <dd><strong>Curso:  </strong> Ciência Contábeis</dd>
                              <dd><strong>Escola:  </strong>Faculdade Anhanguera de Taboão da Serra</dd>
                              <dd><strong>Situação:  </strong> Trancado</dd>
                              <dd>8º Semestre</dd>
                         </dl>
                    </ul>
               </article>

               <article>
                    <h3>Experiência Profissional</h3>
                    <ul>
                         <li><strong>Empresa: </strong>Tipografia Joia LTDA.</li>
                         <li><strong>Cargo: </strong>Assistente Administrativo e Vendas</li>
                         <li><strong>Periodo: </strong>01/08/1991 à 07/08/1996</li>
                         <br>
                         <li><strong>Empresa: </strong>Gelomaque Com. de Peças</li>
                         <li><strong>Cargo: </strong>Assistente de Controle / Entrada e Saida de Mercadorias</li>
                         <li><strong>Periodo: </strong>01/10/2009 à 22/09/2010</li>
                         <br>
                         <li><strong>Empresa: </strong>Sercom Contact Center</li>
                         <li><strong>Cargo: </strong>Atendimento ao Cliente, TMKL Operador 3.            </li>
                         <li><strong>Periodo: </strong>09/08/2012 a 22/07/2021</li>                       
                    </ul>
                    <br>
               </article>
               
               <article>
                    <h3>Cursos e Especializações</h3>
                    <ul>
                         <li><strong>Instituição: </strong> Cebrac Empregos</li>
                         <li><strong>Curso: </strong> Cuidador(a)</li>
                         <li><strong>Nível: </strong> Básico</li>
                         <li><strong>Duração: </strong> 30 dias </li>
                         <li><strong>Situação: </strong> Cursando</li>
                    </ul>
                    <br>                    
                    
               </ul>     
               </article>
          </section>
     </main>
</body>
</html>