<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Curriculo Everton</title>
     <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
     <header>
          <h1>Everton Henrique Oliveira Araujo</h1>
          <dl>
               <dt>&#x260E;(11) 4685-0435 - &#x1F4F1;(11) 99514-2393</dt>
               <dt >&#x1F4E7;everton.0394@gmail.com</dt>
          <dt>&#x1F4CD;Rua José Micheloni Filho, 201 - Casa C - Jardim Salete, Taboão da Serra - SP</dt>
          <dt><img src="imagens/github.png" alt="imagens/github"><a href="https://github.com/EvertonHenrique" target="_blank"> https://github.com/EvertonHenrique</a></dt>
          </dl>
     </header>
     <main>
          <section>
               <article>
                    <h3>Objetivo</h3>
                    <ul>
                         <li>Auxiliar de Informática</li>
                         <li>Auxiliar de TI</li>
                         <li>Desenvolvedor Front-End</li>
                         <li>Programador</li>
                         <li>Auxiliar de Suporte Técnico</li>
                    </ul>
               </article>

               <article>
                    <h3>Formação Acadêmica</h3>
                    <ul>        
                         <li>Superior Incompleto</li>
                         <dl>
                              <dd><strong>Curso:  </strong> Ciência da Computação</dd>
                              <dd><strong>Escola:  </strong>Universidade Paulista (UNIP)</dd>
                              <dd><strong>Situação:  </strong> Trancado</dd>
                              <dd>1º Semestre</dd>
                         </dl>
                    </ul>
               </article>

               <article>
                    <h3>Experiência Profissional</h3>
                    <ul>
                         <li><strong>Empresa: </strong>Rod Raf Center Coveniências LTDA.</li>
                         <li><strong>Cargo: </strong>Repositor</li>
                         <li><strong>Periodo: </strong>09/08/2012 a 22/07/2021</li>
                    </ul>
               </article>
               <article>
                    <h3>Cursos e Certificações</h3>
                    <ul>
                         <li><a href="https://www.cursoemvideo.com/" target="_blank">Curso em Video www.cursoemvideo.com</a></li>
                         <li><strong>HTML 5 E CSS3 Modulo 1 - Codigo do Certificado:  </strong>D9F7-C003-1</li>
                         
                              
                         
                    </ul>
               </article>
          </section>
     </main>
     <footer>
          <p>Curriculo Desenvolvido por Everton Henrique</p>
     </footer>
</body>
</html>