@charset "UTF-8";

body {
     font-family: Arial, Helvetica, sans-serif;
     font-size: 12px;
}

header {
     text-align: center;
     padding: 1px;   
     font-size: 15px;
     
}

header > dl {
     padding: 10px;
     margin: 0px;
}

header a {
     text-decoration: none;
}

header a:hover {
     color: azure;
     text-decoration: underline;
}


main {
     text-align: justify;
     margin: 15px;
     padding: 5px;
}

main h3 {
     background-color: black;
     color: white;
     border: 1px solid black;
     border-radius: 10px;
     padding: 10px;
}

section {
     font-weight: 100;
}

article {
     padding: 3px;
     margin: 1px;
}

article > ul {
     margin: auto;
}

.cursos {
     margin: auto;    
     padding: 15px;
}


footer {
     background-color: black;
     color: white;
     text-align: center;
     margin: 0px;
     padding: 5px;
     border: 1px solid black;
}

footer > p {
     margin: 0px;
}
